language: c

compiler:
  - gcc
  - clang

matrix:
  include:
    - compiler: gcc
      env: COVERITY=1

# Change this to your needs
before_install:
  - test $TRAVIS_BRANCH == $COVERITY_SCAN_BRANCH_PATTERN -a $COVERITY != 1 && exit 0
  - sudo apt-get update -qq
  - sudo apt-get install -y locales cmake pkg-config libxml2-dev libyajl-dev libdbus-1-dev gettext valgrind icc-profiles-free lcov pkg-config libxfixes-dev libxmu-dev x11proto-xext-dev libxinerama-dev libxrandr-dev libxxf86vm-dev x11proto-xf86vidmode-dev liblcms2-dev libraw-dev libexiv2-dev libcups2-dev doxygen graphviz 
  - if [[ "$COVERITY" == "1" ]] && [[ $TRAVIS_BRANCH == $COVERITY_SCAN_BRANCH_PATTERN ]]; then
      echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca- ;
    fi
before_script:
  - if [[ "$CC" == "gcc" ]]; then
      cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_GCOV=ON -DCMAKE_INSTALL_PREFIX=$TRAVIS_BUILD_DIR/../install $TRAVIS_BUILD_DIR;
    else
      cmake -DENABLE_STATIC_LIBS=OFF -DENABLE_TESTS=OFF -DCMAKE_BUILD_TYPE=Debug -DUSE_GCOV=ON -DCMAKE_INSTALL_PREFIX=$TRAVIS_BUILD_DIR/../install $TRAVIS_BUILD_DIR;
    fi
script:
  - test $TRAVIS_BRANCH == $COVERITY_SCAN_BRANCH_PATTERN && exit 0
  - make
  - if [[ "$CC" == "gcc" ]]; then
      OY_MODULE_PATH=$TRAVIS_BUILD_DIR/src/modules XDG_DATA_DIRS=$TRAVIS_BUILD_DIR make check;
      OY_MODULE_PATH=$TRAVIS_BUILD_DIR/src/modules XDG_DATA_DIRS=$TRAVIS_BUILD_DIR make test-2;
      OY_MODULE_PATH=$TRAVIS_BUILD_DIR/src/modules XDG_DATA_DIRS=$TRAVIS_BUILD_DIR make coverage;
      bash <(curl -s https://codecov.io/bash) -f coverage.info -R $TRAVIS_BUILD_DIR/.. -X gcov;
    fi

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "lI3z0IJZRyj44w6f3eVhfCCvHwIzX8KGvcxNiYJy3td/qn+6QeYAVBYAeF8ZAe92gEWxnrA7A+Na5Z7HAc/heIwjFPBUgHMPfHdvCtUWFyy+91w5cSTQ4aSryOqxpwIbm9xZPUcTHFizXDvjTLv3ZNlVPC3Ci7vSS6FaAV2T6xA="

addons:
  coverity_scan:
    project:
      name: "oyranos-cms/oyranos"
      description: "Build submitted via Travis CI"
    notification_email: ku.b@gmx.de
    build_command_prepend: "./configure; make clean"
    build_command:   "make -j 4"
    branch_pattern: coverity_scan
